<?php
$MESS['DSN'] = 'DSN (Data Source Name)';
$MESS['NOTE'] = "Если не указан <b>DSN</b>, модуль будет брать настройку SENTRY_DSN из .env<br>".
    "<b>Среда разработки</b> используется для пометки, где произошла ошибка: продакшн, дев-сервер и т.д.<br>".
    "Если <b>среда разработки</b> не указана, модуль будет брать настройку SENTRY_MODE из .env<br>".
    "Если <b>среда разработки</b> не указана и в .env, по умолчанию устанавливается local.<br>".
    "Если <b>среда разработки</b> установлена в local, логирование в Sentry производиться не будет.<br>".
    "Вы также можете выбрать, какие <b>игнорировать исключения</b>. Типы таких исключений не будут логироваться в Sentry";
$MESS['ENVIRONMENT'] = 'Среда разработки (Environment)';
$MESS['SAVE'] = 'Сохранить';
$MESS['EXCLUDED_ERRORS'] = 'Игнорировать исключения';